{
  "name": "protractor-cucumber-example",
  "description": "Example of using Protractor with Cucumber and Page Objects",
  "repository": "https://github.com/mlev/protractor-cucumber-example",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "~3.5.0",
    "chai-as-promised": "~6.0.0",
    "cucumber": "~1.3.2",
    "protractor": "^5.1.1",
    "protractor-cucumber-framework": "^3.0.0"
  },
  "scripts": {
    "prestart-webdriver": "webdriver-manager update",
    "start-webdriver": "webdriver-manager start",
    "protractor": "protractor protractor.conf.js"
  },
  "dependencies": {
    "cucumber-html-report": "^0.6.5",
    "cucumber-html-reporter": "^4.0.4"
  }
}
